PREFIX=gattoutput_from_20
SUFFIX=.txt
TIMEDATENOW=$PREFIX$( date +%y_%m_%d)$SUFFIX
echo $TIMEDATENOW
for i in {1..0}
do
	echo $i
	sleep 1
done
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
echo "GO GO GO GO GO GO GO!!!!!!!!!!!!!!!!!!!!!"
#gatttool -b E5:97:EE:07:27:F2 -t random --char-write-req --handle=0x0025 --value=0100 --listen >gattoutput.txt
# below used E5:97:EE:07:27:F2; change to D5:1A:DE:86:93:E9 because sensors moved 2019_10_25
#sudo /usr/games/./fgfs --launcher & sudo gatt_todd_tool_trial -b  E5:97:EE:07:27:F2 -t random --char-write-req --handle=0x0025 --value=0100 --listen 2>&1 | tee $TIMEDATENO
sudo gatt_todd_tool_trial -b D5:1A:DE:86:93:E9 -t random --char-write-req --handle=0x0025 --value=0100 --listen 2>&1 | tee $TIMEDATENO
#atttool -b E5:97:EE:07:27:F2 -t random --char-write-req --handle=0x0025 --value=0100 --listen 2>&1 | tee gattoutput.tx
#	D5:1A:DE:86:93:E9	on truing stand
#	E5:97:EE:07:27:F2	TRAINER
# start pedalling
# then activate MyWorkout
